{
  "name": "js-minidb",
  "version": "1.0.3",
  "description": "A simple file based database system, that can be created just by installing this package ( No setup required )",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/AdithyanSPillaiOfficial/js-minidb.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "db",
    "database",
    "simple",
    "database",
    "javascript",
    "database"
  ],
  "author": "Adithyan S Pillai",
  "license": "ISC"
}
